ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: commotion_brand_Final.indd

PACKAGE DATE: 7/5/12 12:51 PM
Creation Date: 4/23/12
Modification Date: 7/5/12

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page16, 17, 19, 35, 36, 37, 39

FONTS
16 Fonts Used; 0 Missing, 10 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: Arial-BoldItalicMT; Type: ???, Status: Embedded
- Name: Arial-BoldMT; Type: ???, Status: Embedded
- Name: Arial-ItalicMT; Type: ???, Status: Embedded
- Name: Asap-Bold; Type: TrueType, Status: Embedded
- Name: Asap-Bold; Type: OpenType Type 1, Status: OK
- Name: Asap-Regular; Type: TrueType, Status: Embedded
- Name: Asap-Regular; Type: OpenType Type 1, Status: OK
- Name: Avenir-Black; Type: Type 1, Status: OK
- Name: Avenir-Heavy; Type: Type 1, Status: Embedded
- Name: Avenir-Heavy; Type: Type 1, Status: OK
- Name: Avenir-Medium; Type: Type 1, Status: Embedded
- Name: Avenir-Medium; Type: Type 1, Status: OK
- Name: AvenirLTStd-Heavy; Type: Type 1, Status: Embedded
- Name: DIN-Black; Type: TrueType, Status: Embedded
- Name: DIN-Medium; Type: TrueType, Status: Embedded
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 6 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: R=0 G=255 B=207 1; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: R=135 G=122 B=237 1; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: R=199 G=186 B=56 1; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: R=232 G=255 B=0 1; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: R=255 G=115 B=156 1; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: R=99 G=204 B=245 1; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 64 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 27 use RGB color space


PRINT SETTINGS
PPD: N/A, (Brother HL-1440 series-1)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Letter
Paper Dimensions: 792 px x 1224 px
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. commotion_brand_Final.indd; type: Adobe InDesign publication; size: 8404K
2. Asap-Bold.otf; type: Font file; size: 22K
3. Asap-Regular.otf; type: Font file; size: 22K
4. AveniBla; type: Font file; size: 31K
5. Avenir 2; type: Font file; size: 158K
6. AveniHea; type: Font file; size: 30K
7. Avenir 1; type: Font file; size: 158K
8. AveniMed; type: Font file; size: 30K
9. MinionPro-Regular.otf; type: Font file; size: 225K
